{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2) The complexity of A^\{-1\}b can be calculated as  (I + \\alpha vv^T)b = b + \\alpha v(v^T * b), where alpha = v^Tv. So, \
i) v^T * b = O(n)\
ii) v(v^T * b) = O(n)\
iii) b + \\alpha v(v^T * b) = O(n)\
\
So, the total cost is O(n)\
\
(- 3)\
\
Grade : 45/48\
}