{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1 : 30/30\
\
\
Part-2 :\
\
In the `gradient_step` function, gradf is the function that return the gradient of obj function, not the value of the gradient. (-2)\
\
In the `gradf_hp` function, you need to do as.matrix(Dkn) in the crossprod function. (-2)\
\
Grade : 58/60\
\
Total : 88/90}